# fcgi4j

./: README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com/googlecode/fcgi4j/: FCGIConnection.java
src/test/java/com/googlecode/fcgi4j/: FCGIConnectionTest.java
src/test/java/com/googlecode/fcgi4j/constant/: FCGIHeaderTypeTest.java  FCGIProtocolStatusTest.java  FCGIRoleTest.java
src/test/java/com/googlecode/fcgi4j/exceptions/: FCGIExceptionTest.java
src/test/java/com/googlecode/fcgi4j/message/: FCGIBeginRequestTest.java  FCGIEndRequestTest.java  FCGIHeaderTest.java  FCGIParamsTest.java  FCGIStdinTest.java
src/test/java/com/googlecode/fcgi4j/util/: IoUtilsTest.java
